<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Video Gallery</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    input {
      max-width: 300px;
    }
    .video-box {
      height: 200px;
      background-color: gainsboro;
    }
    .delete-button {
      position: absolute;
      top: 10px;
      right: 10px;
      background-color: rgba(0, 0, 0, 0.7);
      color: white;
      border: none;
      border-radius: 50%;
      cursor: pointer;
      width: 24px;
      height: 24px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .delete-button:hover {
      background-color: rgba(255, 0, 0, 0.7);
    }
  </style>
</head>
<body>
  <div class="container py-5 text-center">
    <h2>Video Gallery</h2>
    <div class="d-flex justify-content-center mt-4 mb-5">
      <input type="url" class="form-control me-3" placeholder="Enter video URL" id="video-url">
      <button class="btn btn-dark" onclick="addVideo()">Add Video</button>
      <button class="btn btn-danger ms-3" onclick="deleteAllVideos()">Delete All Videos</button>
    </div>
    <div class="d-flex justify-content-center mt-4 mb-3">
      <input type="text" class="form-control me-3" placeholder="Search videos..." id="search-input">
      <button class="btn btn-primary" onclick="searchVideos()">Search</button>
    </div>
    <div class="row" id="videoGallery"></div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script>
    const videoGallery = document.getElementById('videoGallery');
    const videoUrlInput = document.getElementById('video-url');
    const searchInput = document.getElementById('search-input');

    function addVideo() {
      const url = videoUrlInput.value;
      if (!validateURL(url)) {
        alert('Invalid URL. Please enter a valid video URL.');
        return;
      }

      const videoId = extractVideoID(url);
      const embedUrl = `https://www.youtube.com/embed/${videoId}`;

      const col = document.createElement('div');
      col.className = 'col-sm-6 col-md-4 col-lg-3 mb-3 position-relative';

      const iframe = document.createElement('iframe');
      iframe.src = embedUrl;
      iframe.className = 'video-box w-100';
      iframe.allowFullscreen = true;

      const deleteButton = document.createElement('button');
      deleteButton.className = 'delete-button';
      deleteButton.innerHTML = '&times;';
      deleteButton.onclick = () => {
        videoGallery.removeChild(col);
        saveGalleryToLocalStorage();
      };

      col.appendChild(iframe);
      col.appendChild(deleteButton);
      videoGallery.appendChild(col);

      videoUrlInput.value = '';
      saveGalleryToLocalStorage();
    }

    function deleteAllVideos() {
      if (confirm('Are you sure you want to delete all videos?')) {
        videoGallery.innerHTML = '';
        localStorage.removeItem('videoGallery');
      }
    }

    function searchVideos() {
      const searchTerm = searchInput.value.toLowerCase();
      const videos = videoGallery.querySelectorAll('.video-box');

      videos.forEach(video => {
        const videoUrl = video.querySelector('iframe').src.toLowerCase();
        if (videoUrl.includes(searchTerm)) {
          video.parentElement.style.display = 'block';
        } else {
          video.parentElement.style.display = 'none';
        }
      });
    }

    function validateURL(url) {
      const pattern = /^(https?:\/\/)?(www\.)?(youtube\.com|youtu\.?be)\/.+$/;
      return pattern.test(url);
    }

    function extractVideoID(url) {
      const regex = /(?:youtube\.com\/(?:[^\/\n\s]+\/\S+\/|(?:v|e(?:mbed)?)\/|.*[?&]v=)|youtu\.be\/)([a-zA-Z0-9_-]{11})/;
      const matches = url.match(regex);
      return matches ? matches[1] : null;
    }

    function saveGalleryToLocalStorage() {
      const videoItems = videoGallery.querySelectorAll('.video-box iframe');
      const videoUrls = [];

      videoItems.forEach(item => {
        videoUrls.push(item.src);
      });

      localStorage.setItem('videoGallery', JSON.stringify(videoUrls));
    }

    function loadGalleryFromLocalStorage() {
      const videoUrls = JSON.parse(localStorage.getItem('videoGallery'));

      if (videoUrls && videoUrls.length > 0) {
        videoUrls.forEach(url => addVideoToGallery(url));
      }
    }

    function addVideoToGallery(url) {
      const videoId = extractVideoID(url);
      const embedUrl = `https://www.youtube.com/embed/${videoId}`;

      const col = document.createElement('div');
      col.className = 'col-sm-6 col-md-4 col-lg-3 mb-3 position-relative';

      const iframe = document.createElement('iframe');
      iframe.src = embedUrl;
      iframe.className = 'video-box w-100';
      iframe.allowFullscreen = true;

      const deleteButton = document.createElement('button');
      deleteButton.className = 'delete-button';
      deleteButton.innerHTML = '&times;';
      deleteButton.onclick = () => {
        videoGallery.removeChild(col);
        saveGalleryToLocalStorage();
      };

      col.appendChild(iframe);
      col.appendChild(deleteButton);
      videoGallery.appendChild(col);
    }

    document.addEventListener('DOMContentLoaded', loadGalleryFromLocalStorage);
  </script>
</body>
</html>
