<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Document</title>
  <style>
    body{
      width: 100%;
      height: 100vh;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .btn:nth-child(1){
      width: 98px;
      height: 42px;
    }
    .btn:nth-child(2){
      width: 89px;
      height: 42px;
    }
    .btn:nth-child(3){
      width: 84px;
      height: 42px;
    }
    .btn:nth-child(4){
      width: 127px;
      height: 42px;
    }
    .btn{
      position: relative;
      top: -50px;
    }
    .tool h1{
      position: relative;
      right: 1000px;
    }
    .main .tool{
      width: 100%;
      padding-left: 70%;
    }
    .main .name{
      padding-left: 100px;
    }
    .name img{
      width: 428.1px;
      height: 318.6px;
    }
    .name h1{
      position: relative;
      top: -100px;      font-size: 60px;
    }
    .name h2{
      font-size: 40px;
      width: 1041px;
      position: relative;
      top: -100px;
      left: 100px;
      font-weight: normal;
    }
    .name{
      width: 1041px;
      height: 585px;
    }
    .name b{
      color: #006D77;
    }
    .logos i{
      width: 64.02px;
      height: 64px;
      position: relative;
      left: 80%;
    }
    .whatiknow b{
      font-weight: normal;
      font-size: 30px;
    }
    .whatiknow{
      display: flex;
      gap: 50px;
      text-align: end;
      gap: 350px;
      padding-left: 50px;
    }
    .whatiknow h1{
      color: #EDF6F9;
      font-size: 240px;
    }
    .illustration{
      display: flex;
      flex-direction: column;
    }
    .git{
      display: flex;
      flex-direction: column;
    }
    .everything{
      display: flex;
      gap: 100px;
    }
    .left h1:nth-child(1){
      color: #EDF6F9;
      font-size: 240px;
    }
    .left p{
      padding-top: 80px;
      font-weight: normal;
      font-size: 22px;
    }
    .left{
      width: 100%;
      height: 300px;
      display: flex;
      gap: 100px;
      padding-right: 50px;
      padding-left: 50px;
    }
    .myworks a img{
      width: 180px;
      height: 200px;
    }
    .myworks{
      width: 900px;
      display: flex;
      gap: 50px;
      padding-left: 75px;
      padding-bottom: 50px;
    }
    .h1{
      padding-left: 400px;
      padding-top: 30px;
      padding-bottom: 30px;
      font-weight: normal;
      font-style: italic;
      color: #006D77;
    }
  </style>
</head>
<body>
<div class="main">
  <div class="tool">
    <h1>MyBlog</h1>
    <div class="btn btn-outline-secondary">
      <a href="about">About</a>
    </div>
    <div class="btn btn-outline-secondary">
      Skills
    </div>
    <div class="btn btn-outline-secondary">
      Work
    </div>
    <div class="btn btn-outline-secondary">
      Contact
    </div>
  </div>
  <div class="name">
    <img src="Arrow5 2.png" alt="">
    <p><h1>Hello.</h1></p>
    <h1>I am <b>Xalililloh</b></h1>
    <h2>A merchant turned web-developer form Uzbekistan.I love working on the front-end and making beautiful designs come to life.</h2>
    </div>
    <div class="logos">
      <a href="https://www.instagram.com/xalililloh91?igsh=emZzaXM2b25sbWY5"><i class="fa-brands fa-instagram fa-2xl" style="color: #000000;"></i></a>
      <a href="https://t.me/dasturchilarhub"><i class="fa-brands fa-telegram fa-2xl" style="color: #000000;"></i></a>
    </div>
    <div class="whatiknow">
      <h1>Skills</h1>
      <div class="everything">
      <div class="illustration">
        <img src="man-working-on-laptop 1.png" alt="" style="     height: 53px; width: 90px;">
        <b>Illustration</b>
        <b>Social Media</b>
        <b>Writing</b>
        <b>Content Creation</b>
        <b>Team Management</b>
        <b>Communication</b>
      </div>
      <div class="git">
        <img src="embed-code 1.png" alt="" style="      width: 90px;height: 53px;">
        <b>CSS</b>
        <b>HTML</b>
        <b>JavaScript</b>
        <b>Bootstrap</b>
        <b>Sass</b>
        <b>Json</b>
      </div>
      </div>
    </div>
    <div class="about">
      <div class="left">
        <h1>
          About
        </h1>
        <h1>
          <p>When I worked in retail for 1 year I decided I needed to leave the industry I loved. After that, I realized that the Front-end part of web programming is convenient and suitable for me. Currently, I know front-end along with what I know about sales. As for my achievements, I and my team won the 1st place in the competition inside the training center. I am currently learning React framework to master the Front-end direction.</p>
        </h1>
      </div>
    </div>
    <h1 class="h1">MyWorks in Html Css Bootstrap and Sass</h1>
    <div class="myworks">
      <a href="excel.html"><img src="Без названия (28).jpg" alt=""></a>
      <a href="e-bbok/bookshelf.html"><img src="Без названия (1).jpg" alt=""></a>
      <a href="maktab/main.html"><img src="images.jpg" alt=""></a>
      <a href="videogalareya/galary.html"><img src="Без названия (2).jpg" alt=""></a>
      <a href="sass2.2/sass-site.html"><img src="Без названия (4).jpg" alt=""></a>
      <a href="Endingsite1.1/index.html"><img src="Без названия (5).jpg" alt=""></a>
    </div>
  </div>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>