@charset "UTF-8";
article h1 {
  width: 300px;
  font-size: 35px;
  font-weight: bold;
  border-bottom: 2px solid red;
  position: relative;
  left: 35%;
}
article .div1 {
  width: 300px;
  height: 300px;
  border: 2px solid gray;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  text-align: start;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
}
article .div1 .photo {
  background-image: url(rasmlar/images.jpg);
  background-repeat: no-repeat;
  background-position: 100%;
  background-size: cover;
  width: 100%;
  height: 150px;
}
article .div1 h5 {
  text-align: center;
  font-size: 15px;
}
article .photo1 {
  background-repeat: no-repeat;
  background-position: 100%;
  background-size: cover;
  z-index: 1;
}
article .div2 {
  width: 300px;
  height: 300px;
  border: 2px solid gray;
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
  text-align: start;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
}
article .div2 h5 {
  text-align: center;
  font-size: 15px;
}
article .div2 .photo {
  background-image: url(rasmlar/Без\ названия\ \(3\).jpg);
  background-repeat: no-repeat;
  background-position: 100%;
  background-size: cover;
  width: 100%;
  height: 150px;
}
article .div3 {
  width: 300px;
  height: 300px;
  border: 2px solid gray;
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 3;
  text-align: start;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
}
article .div3 h5 {
  text-align: center;
  font-size: 15px;
}
article .div3 .photo {
  background-image: url(rasmlar/Без\ названия\ \(2\).jpg);
  background-repeat: no-repeat;
  background-position: 100%;
  background-size: cover;
  width: 100%;
  height: 150px;
}
article .div-container {
  width: 100%;
  height: 300px;
  display: grid;
  grid-template-columns: 100px 300px 300px 300px;
  grid-template-rows: 100px 250px 100px;
  -moz-column-gap: 100px;
       column-gap: 100px;
  position: relative;
  top: -80px;
}
article .div-container2 {
  width: 100%;
  height: 400px;
  background-image: url(rasmlar/Без\ названия\ \(1\).jpg);
  background-repeat: no-repeat;
  background-position: 100%;
  background-size: cover;
  position: relative;
  top: 50px;
}
article .div-container2 .skyballoon {
  width: 40%;
  height: 300px;
  background-image: url(rasmlar/Без\ названия\ \(7\).jpg);
  background-repeat: no-repeat;
  background-position: 100%;
  background-size: cover;
  position: relative;
  top: 50px;
  left: 100px;
}
article .div-container2 .information {
  width: 40%;
  height: 300px;
  background-color: rgba(211, 211, 211, 0.568);
  font-size: 15px;
  position: relative;
  left: 52%;
  top: -275px;
}/*# sourceMappingURL=article.css.map */