@charset "UTF-8";
body {
  width: 100%;
  height: 100vh;
  background-color: white;
}

main {
  position: relative;
  left: -10px;
  top: -10px;
  width: 100%;
  height: 550px;
  background-image: url(rasmlar/Без\ названия\ \(1\).jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
main .div1 {
  width: 90%;
  height: 70px;
  display: flex;
  justify-content: space-between;
  color: white;
  font-size: 12px;
  border-bottom: 1px solid gray;
  position: relative;
  left: 5%;
}
main .div1 img {
  width: 15px;
  height: 15px;
  position: relative;
  top: 10px;
}
main .div1 .img2 {
  position: relative;
  left: 650px;
  top: 10px;
}
main .div1 .img2 b {
  position: relative;
  top: 5px;
}
main .div1 .img3 {
  position: relative;
  left: 320px;
  top: 10px;
}
main .div1 .img3 b {
  position: relative;
  top: 5px;
}
main .div1 .img4 {
  position: relative;
  left: 0px;
  top: 10px;
}
main .div1 .img4 b {
  position: relative;
  top: 5px;
}
main .div2 {
  width: 100%;
  height: 100px;
  text-align: center;
  align-items: center;
  color: white;
}
main .div2 h1 {
  font-size: 65px;
}
main .div2 h3 {
  font-size: 20px;
  position: relative;
  top: -40px;
}
main .div3 {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
main .div3 div {
  width: 120px;
  height: 40px;
  background-color: rgba(211, 211, 211, 0.467);
  text-align: center;
  border-radius: 5px 5px 0px 0px;
  align-items: center;
  position: relative;
  top: 50px;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: bold;
}
main .div4 {
  width: 100%;
  height: 40px;
  text-align: center;
  align-items: center;
  display: flex;
  justify-content: center;
  position: relative;
  top: 80px;
  gap: 20px;
  color: white;
}
main .div4 .forinput {
  display: flex;
  flex-direction: column;
}
main .div4 button {
  width: 100px;
  height: 40px;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  background-color: orange;
  position: relative;
  top: 20px;
}
main .div4 b {
  text-align: start;
}
main .div4 .inputs {
  display: flex;
  gap: 20px;
}
main .div5 {
  width: 100%;
  height: 50px;
  background-color: rgba(211, 211, 211, 0.564);
  display: flex;
  position: relative;
  top: 205px;
  justify-content: space-around;
}
main .div5 img {
  width: 30px;
  height: 30px;
}
main .div5 .rasmlar {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
}

article h1 {
  width: 300px;
  font-size: 35px;
  font-weight: bold;
  border-bottom: 2px solid red;
  position: relative;
  left: 35%;
}
article .div1 {
  width: 300px;
  height: 300px;
  border: 2px solid gray;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  text-align: start;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
}
article .div1 .photo {
  background-image: url(rasmlar/images.jpg);
  background-repeat: no-repeat;
  background-position: 100%;
  background-size: cover;
  width: 100%;
  height: 150px;
}
article .div1 h5 {
  text-align: center;
  font-size: 15px;
}
article .photo1 {
  background-repeat: no-repeat;
  background-position: 100%;
  background-size: cover;
  z-index: 1;
}
article .div2 {
  width: 300px;
  height: 300px;
  border: 2px solid gray;
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
  text-align: start;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
}
article .div2 h5 {
  text-align: center;
  font-size: 15px;
}
article .div2 .photo {
  background-image: url(rasmlar/Без\ названия\ \(3\).jpg);
  background-repeat: no-repeat;
  background-position: 100%;
  background-size: cover;
  width: 100%;
  height: 150px;
}
article .div3 {
  width: 300px;
  height: 300px;
  border: 2px solid gray;
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 3;
  text-align: start;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
}
article .div3 h5 {
  text-align: center;
  font-size: 15px;
}
article .div3 .photo {
  background-image: url(rasmlar/Без\ названия\ \(2\).jpg);
  background-repeat: no-repeat;
  background-position: 100%;
  background-size: cover;
  width: 100%;
  height: 150px;
}
article .div-container {
  width: 100%;
  height: 300px;
  display: grid;
  grid-template-columns: 100px 300px 300px 300px;
  grid-template-rows: 100px 250px 100px;
  -moz-column-gap: 100px;
       column-gap: 100px;
  position: relative;
  top: -80px;
}
article .div-container2 {
  width: 100%;
  height: 400px;
  background-image: url(rasmlar/Без\ названия\ \(1\).jpg);
  background-repeat: no-repeat;
  background-position: 100%;
  background-size: cover;
  position: relative;
  top: 50px;
}
article .div-container2 .skyballoon {
  width: 40%;
  height: 300px;
  background-image: url(rasmlar/Без\ названия\ \(7\).jpg);
  background-repeat: no-repeat;
  background-position: 100%;
  background-size: cover;
  position: relative;
  top: 50px;
  left: 100px;
}
article .div-container2 .information {
  width: 40%;
  height: 300px;
  background-color: rgba(211, 211, 211, 0.568);
  font-size: 15px;
  position: relative;
  left: 52%;
  top: -275px;
}

footer {
  width: 100%;
  height: 700px;
  display: grid;
  grid-template-columns: 170px 350px 50px 350px 50px 350px 50px;
  grid-template-rows: 100px 300px 50px 300px 50px;
}
footer .div1 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  border: 2px solid gray;
}
footer .div1 .imgs1 {
  width: 100%;
  height: 150px;
  background-repeat: no-repeat;
  background-position: 100%;
  background-size: cover;
  background-image: url(Без\ названия\ \(9\).jpg);
}
footer .div2 {
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 3;
  border: 2px solid gray;
}
footer .div2 .imgs2 {
  width: 100%;
  height: 150px;
  background-repeat: no-repeat;
  background-position: 100%;
  background-size: cover;
  background-image: url(Без\ названия\ \(8\).jpg);
}
footer .div3 {
  grid-column-start: 6;
  grid-column-end: 7;
  grid-row-start: 2;
  grid-row-end: 3;
  border: 2px solid gray;
}
footer .div3 .imgs3 {
  width: 100%;
  height: 150px;
  background-repeat: no-repeat;
  background-position: 100%;
  background-size: cover;
  background-image: url(Без\ названия\ \(10\).jpg);
}
footer .div4 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 4;
  grid-row-end: 5;
  border: 2px solid gray;
}
footer .div4 .imgs4 {
  width: 100%;
  height: 150px;
  background-repeat: no-repeat;
  background-position: 100%;
  background-size: cover;
  background-image: url(Без\ названия\ \(11\).jpg);
}
footer .div5 {
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 4;
  grid-row-end: 5;
  border: 2px solid gray;
}
footer .div5 .imgs5 {
  width: 100%;
  height: 150px;
  background-repeat: no-repeat;
  background-position: 100%;
  background-size: cover;
  background-image: url(Без\ названия\ \(12\).jpg);
}
footer .div6 {
  grid-column-start: 6;
  grid-column-end: 7;
  grid-row-start: 4;
  grid-row-end: 5;
  border: 2px solid gray;
}
footer .div6 .imgs6 {
  width: 100%;
  height: 150px;
  background-repeat: no-repeat;
  background-position: 100%;
  background-size: cover;
  background-image: url(Без\ названия\ \(13\).jpg);
}/*# sourceMappingURL=index.css.map */