<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <main>
        <div class="div1">
                <div class="img1" style="position: relative;top: 20px;">
                <img src="rasmlar/mountain-png-36223.png" alt="" style="width: 35px;height: 35px;">
            <b style="position: relative;top: -10px;font-size: 20px;">HillTop</b>
            </div>
            <div class="img2">
                <img src="rasmlar/Без названия (1).png" alt="">
                <b>My Tripe</b>
            </div>
            <div class="img3">
                <img src="rasmlar/headset-solid.svg" alt="">
                <b>Customer Care</b>
            </div>
            <div class="img4">
                <img src="rasmlar/user-solid.svg" alt="">
                <b>Account</b>
            </div>
        </div>
        <div class="div2">
            <h1>Peace of mind</h1>
            <h3>Find your destiny</h3>
        </div>
        <div class="div3">
            <div>Flights</div>
            <div>Hotels</div>
            <div>Cars</div>
            <div>Cruses</div>
            <div>Packagers</div>
        </div>
        <div class="div4">
            <div class="inputs">
                <div class="forinput">
                <b>Chek-in</b>
                <input type="datetime-local" name="" id="" style="width: 160px;height: 40px;">
                </div>
                <div class="forinput">
                <b>Check-out</b>
                <input type="datetime-local" name="" id="" style="width: 160px;height: 40px;">
                </div>
                <div class="forinput">
                <b>Rooms</b>
                <input type="number" placeholder="1" style="width: 80px;height: 40px;">
                </div>
                <div class="forinput">
                <b>Adults</b>
                <input type="number" placeholder="2" style="width: 80px;height: 40px;">
                </div>
                <div class="forinput">
                <b>Children</b>
                <input type="number" placeholder="1" style="width: 80px;height: 40px;">
                </div>
                <button >Find Rooms</button>
            </div>
        </div>
        <div class="div5">
            <div class="rasmlar">
                <img src="rasmlar/Без названия.jpg" alt="">
                <b>30,000+ things to do</b>
            </div>
            <div class="rasmlar">
                <img src="rasmlar/Без названия (2).png" alt="">
                <b>3000+ Tour Operators</b>
            </div>
            <div class="rasmlar">
                <img src="rasmlar/Без названия.png" alt="">
                <b>Certified agents</b>
            </div>
        </div>
    </main>
    <article>
        <h1 class="deals">
            Today's Top Deals
        </h1>
        <div class="div-container">
        <div class="div1">
            <div class="photo"></div>
            <nav>
                <h5>Royal caribbean transatlatic cruise</h5>
                <b style="font-weight: normal;">Royal Caribbean Group, formerly known a Royal Caribbean Cruises Ltd.,is a global cruise holding company incorporated in Liberia and based in Miami, Florida, Us . It is the world's second-largest cruise line operator, after Carnival Corporation & plc.</b>
                <div class="photo1"></div>
            </nav>
        </div>
        <div class="div2">
            <div class="photo"></div>
            <nav>
                <h5>Royal caribbean transatlatic cruise</h5>
                <b style="font-weight: normal;">Royal Caribbean Group, formerly known a Royal Caribbean Cruises Ltd.,is a global cruise holding company incorporated in Liberia and based in Miami, Florida, Us . It is the world's second-largest cruise line operator, after Carnival Corporation & plc.</b>
                <div class="photo1"></div>
            </nav>
        </div>
        <div class="div3">
            <div class="photo"></div>
            <nav>
                <h5>Royal caribbean transatlatic cruise</h5>
                <b style="font-weight: normal;">Royal Caribbean Group, formerly known a Royal Caribbean Cruises Ltd.,is a global cruise holding company incorporated in Liberia and based in Miami, Florida, Us . It is the world's second-largest cruise line operator, after Carnival Corporation & plc.</b>
                <div class="photo1"></div>
            </nav>
        </div>
        </div>
        <div class="div-container2">
            <div class="div-photo">
                <div class="skyballoon"></div>
                <div class="information">
                    <h3 style="color: yellow;font-size: 25px;position: relative;left: 20px;top: 20px;">
                        Take a tour
                    </h3>
                    <b style="font-weight: normal;">
                        Best In Class Service, Huge Inventories, Multiple Deals & Global Expertise! Cheapeer smarter and simpler business trips. NO Annual Maintenance Fee. Easy modifications. 14000+ Active companies.Best Price on Hotels. NO Hidden Charges.Free upgrades. Real time reporting. Our faetures and benefits are curated to suit the needs of every employee using myBiz. Based on our experience, we can outrightly say that the reponse of myBiz team is worht appreciattion. The team has been stupendously putting their best food forward to resolve any query raised, even at odd hours, to maintain customer delight. This approach sets them apart. myBiz helped us in providing the best of travel and accomodation related services, along with dedicated manager & customer support them. We get the best rates and most expensive inventory for hotels covering even tier 2 and 3 cities, which has led to a seamless travel experience. I have been using the myBiz portal for more than 7 months now and so far, I am very satisfied with the performance. User-friendly portal, utmost accuracy with regards to cancellation and refunds, on-the-go booking, supportive tean, maximum calrity on portal with  no hidden costs, and competive prices with savings up to 5nullre the reson why we like myBiz.  
                    </b>
                </div>
            </div>
        </div>

    </article>
    <footer>
        <div class="div1">
            <div class="imgs1"></div>
            <h5>Royal caribbean transatlatic cruise</h5>
            <b style="font-weight: normal;position: relative;top: -10px;">Royal Caribbean Group, formerly known a Royal Caribbean Cruises Ltd.,is a global cruise holding company incorporated in Liberia and based in Miami, Florida, Us . It is the world's second-largest cruise line operator, after Carnival Corporation & plc.</b>
        </div>
        <div class="div2">
            <div class="imgs2"></div>
            <h5>Royal caribbean transatlatic cruise</h5>
            <b style="font-weight: normal;position: relative;top: -10px;">Royal Caribbean Group, formerly known a Royal Caribbean Cruises Ltd.,is a global cruise holding company incorporated in Liberia and based in Miami, Florida, Us . It is the world's second-largest cruise line operator, after Carnival Corporation & plc.</b>
        </div>
        <div class="div3">
            <div class="imgs3"></div>
            <h5>Royal caribbean transatlatic cruise</h5>
            <b style="font-weight: normal;position: relative;top: -10px;">Royal Caribbean Group, formerly known a Royal Caribbean Cruises Ltd.,is a global cruise holding company incorporated in Liberia and based in Miami, Florida, Us . It is the world's second-largest cruise line operator, after Carnival Corporation & plc.</b>
        </div>
        <div class="div4">
            <div class="imgs4"></div>
            <h5>Royal caribbean transatlatic cruise</h5>
            <b style="font-weight: normal;position: relative;top: -10px;">Royal Caribbean Group, formerly known a Royal Caribbean Cruises Ltd.,is a global cruise holding company incorporated in Liberia and based in Miami, Florida, Us . It is the world's second-largest cruise line operator, after Carnival Corporation & plc.</b>
        </div>
        <div class="div5">
            <div class="imgs5"></div>
            <h5>Royal caribbean transatlatic cruise</h5>
            <b style="font-weight: normal;position: relative;top: -10px;">Royal Caribbean Group, formerly known a Royal Caribbean Cruises Ltd.,is a global cruise holding company incorporated in Liberia and based in Miami, Florida, Us . It is the world's second-largest cruise line operator, after Carnival Corporation & plc.</b>
        </div>
        <div class="div6">
            <div class="imgs6"></div>
            <h5>Royal caribbean transatlatic cruise</h5>
            <b style="font-weight: normal;position: relative;top: -10px;">Royal Caribbean Group, formerly known a Royal Caribbean Cruises Ltd.,is a global cruise holding company incorporated in Liberia and based in Miami, Florida, Us . It is the world's second-largest cruise line operator, after Carnival Corporation & plc.</b>
        </div>
    </footer>
</body>
</html>