<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Video Gallery</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="maingalary.css">
</head>
<body>
  <div class="container py-5 text-center">
    <h2>Video Gallery</h2>
    <div class="d-flex justify-content-center mt-4 mb-5">
      <input type="url" class="form-control me-3" placeholder="Enter video URL" id="video-url">
      <button class="btn btn-dark" onclick="addVideo()">Add Video</button>
      <button class="btn btn-danger ms-3" onclick="deleteAllVideos()">Delete All Videos</button>
    </div>
    <div class="d-flex justify-content-center mt-4 mb-3">
      <input type="text" class="form-control me-3" placeholder="Search videos..." id="search-input">
      <button class="btn btn-primary" onclick="searchVideos()">Search</button>
    </div>
    <div class="row" id="videoGallery"></div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script src="maingalary.js"></script>
</body>
</html>
